<Project>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)\build\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\build\tmp\$(ProjectName)</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Remove="dirun.cs" />
    <Compile Remove="GVT_GitVersion.cs" />
  </ItemGroup>

</Project>
